*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html{
    --header1: calc(1.5rem + 1vw);
    --header2: calc(1.5rem + 1vw);
    --header3: calc(3rem + 1vw);
    --header4: calc(2.4rem + 1vw);
    --text: calc(1rem + 1vw);
    --big-text: calc(2.4rem + 1vw);
    --special-color: #906272;
    --grey-color: #525252;
    --background-color : #414141;
}
@font-face{
    font-family: "Ruhl";
    src: url("/fonts/FrankRuhlLibre-Regular.ttf");
}
@font-face{
    font-family: "Ruhl medium";
    src: url("/fonts/FrankRuhlLibre-Medium.ttf");
}
@font-face{
    font-family: "vibes";
    src: url("/fonts/GreatVibes-Regular.ttf");
}
body{
    font-family: "Ruhl",sans-serif;
    overflow-x: auto;

}
h1{
    font-size: var(--header1);
}
h2{
    font-size: var(--header2);
}
h3{
    font-size: var(--header3);
}
h4,h5{
    font-size: var(--header4);
}
li,button,input,label,a,p{
    font-size: var(--text);
}
/* */
.main-head{
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    z-index: 2;
    position: relative;
}
nav{
    min-height: 10vh;
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
    align-items: center;
    padding: 1rem 0rem;
}
#logo{
    flex: 1 1 20rem;
    font-family: "vibes",sans-serif ;
}
.list{
    display: flex;
    flex: 1 1 20rem;
    justify-content: space-around;
}
.list li{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
.section-one{
    min-height: 90vh;
    width: 95%;
    margin: 0 0 0 auto;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}
.section-one-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex: 2 1 40rem;
}
.section-one-text h2{
    padding-top: 2rem;
}
.section-one-text p{
    padding: 2rem 2rem;
    color: var(--grey-color);
}
.section-one-text a{
    border: 2px solid black;
    padding: 1rem 4rem;
    margin-bottom: 2rem;
}
.section-one-text a:hover{
    background: var(--background-color);
    color: white;
}
.section-one-img{
    flex: 2 1 30rem;
    position: relative;
    background: linear-gradient(#dad8dd, #dad1d4);
    z-index: 1;
}
.elena-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.plant {
    position: absolute;
    bottom: 0%;
    left: -15%;
    z-index: -1;
    animation: plant-animation 4.5s infinite ease-in-out alternate-reverse 3.5s;
    max-height: 80%;
}
.plant2 {
  left: 40%;
}
#about{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.about-img{
    flex: 1 1 40rem;
    position: relative;
}
.about-img img{
    width: 100%;
    height: 100%;
}
.about-img h2{
    position: absolute;
    letter-spacing: 2rem;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-90%);
}
.about-text{
    flex: 2 1 40rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background: var(--background-color);
    color: white;
}
.about-text h1{
    text-align: center;
    font-family: "vibes";
    padding: 3rem 0rem ;
    font-size: 3rem;
}
.about-text div {
    padding: 3rem 4rem;
}
.about-text h2{ 
    padding: 2rem 0rem;
    font-family: "Ruhl Medium";
}
.gallery{
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    position: relative;
}
.gallery-head{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    background-color: rgba(65, 65, 65, 0.7);
    padding: 2rem 3rem;
    text-align: center;
}
.gallery-head h3{
    font-size: 2rem;
    padding: 0.5rem 0rem;
}
.gallery-head p{
    font-size: 1rem;
}
.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery1{
    grid-column: 1/3 ;
}
.gallery2{
    grid-column: 3/4;
    grid-row: 1/3;
}
.contact{
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;
}
.form-wrapper{
    background: linear-gradient(#dad8dd, #dad1d4);
    flex: 3 1 40rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.form-wrapper span{
    font-size: 5rem;
    color: var(--special-color);
}
form{
    margin: 2rem 0rem;
}
form label{
    display: block;
}
form input{
    display: block;
    background: var(--background-color);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    margin: 1rem 0rem;
    outline: none;
}
form button{
    margin: 2rem 0rem;
    width: 100%;
    background-color: var(--special-color);
    padding: 0.5rem 0rem;
    color: white;
    border: none;
}
.contact-img{
    flex: 1 1 40rem;
}
.contact-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.footer{
    background-color: var(--grey-color);
}
footer{
    display: flex;
}
footer h2{
    font-size: 1.5rem;
    color: white;
    flex: 1 1 40rem;
    padding: 1.5rem 1rem;
}
footer ul{
    display: flex;
    flex: 1 1 40rem;
    align-items: center;
    justify-content: space-around;
}
footer ul li{
    list-style: none;
    padding: 1.5rem 1rem;
}
footer ul li a img{
    width: 70%;
    height: auto;
}
@keyframes plant-animation{
    from{
        transform: translate(-5%, 5%);
    }
    to{
        transform: translate(0%,0%);
    }
}
@media (max-width:799px){
    /* body{
        width: 100%;
    } */
 nav{
    text-align: center;
 }   
 #logo{
    padding: 1rem 0rem;
 }
}
@media(max-width:1178px){
    .section-one{
        width: 100%;
    }
    .plant{
        left: -10%;      
    }  
    .plant2{
        left: 30%;      
    }
} 
@media(max-width:1119px){
    .section-one{
        width: 100%;
    }
    .plant{
        left: 0%;      
    }  
    .plant2{
        left: 50%;      
    }
} 
@media (max-width:847px){
    .gallery img{
        grid-column: auto;
        grid-row: auto;
    }
    .gallery{
        grid-template-columns: repeat(auto-fit , minmax(30rem,1fr)); 
        overflow: hidden;      
    }
    .gallery-head{
        display: none;
    }
}
@media (max-width:1281px){
    .contact-img{
        display: none;
    }
    .form-wrapper h2{
        font-size: 3rem;
    }
    .form-wrapper span{
        font-size: 7rem;
        color: var(--special-color);
    }
    form{
        margin-top: 2rem 0rem;
    }
}
@media (max-width:333px){
    .gallery img{
        object-fit: cover;
        width: 61%;
    }
}